<html>
  <head>
    <title>The-Game-Yet-To-Be-Named</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.class.js"></script>
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script type="text/javascript" src="mersenne-twister.js"></script>
    <script type="text/javascript" src="application.js"></script>
    <style>
      #content {
        width: 1000px;
        margin: 50px auto;
        background-color: #DAE8EC;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border: 2px solid #B8CB99;
        padding: 10px;
      }
      canvas {
        border: 1px solid #B8CB99;
      }
      body {
        background-color: rgb(243, 233, 192);
        font: 14px Arial;
      }
      #footer {
        margin: 0 auto;
        text-align: center;
        font-size: 10px;
        color: #999;
      }
      .message {
        width: 400px;
        height: 200px;
        left: 400px;
        top: 130px;
        position: absolute;
        background-color: #DAE8EC;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border: 2px solid #B8CB99;
        padding: 20px;
        text-align: center;
      }
      #score {
        text-decoration: bold;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="success" class="message" style="display: none">
        <h1>That's it!</h1>
        <p>
        You scored
        <span id="score">12345</span>
        points!
        </p>
        <p id="tweet-cont">
        </p>
        <p>
        <a href="#" class="retry-button">
          Try again
        </a>
      </div>
      <div id="out-of-land" class="message" style="display: none">
        <h1>Game over!</h1>
        <p>
        You didn't make it this time, you ran out of land!
        </p>
        <a href="#" class="retry-button">
          Try again
        </a>
      </div>

      <div id="out-of-fuel" class="message" style="display: none">
        <h1>Game over!</h1>
        <p>
        You didn't make it this time, you ran out of fuel!
        </p>
        <a href="#" class="retry-button">
          Try again
        </a>
      </div>
      <canvas id="canvas" width="1000" height="400"></canvas>
    </div>
    <div id="footer">
      &copy; 2011 Luca Spiller
    </div>
  </body>
</html>
